.flex-container {
  width: 400px;
  height: 200px;
  padding: 1em;
  border: 2px solid blue;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.flex-container .flex-item {
  background: #eee;
  padding: 20px;
  border: 2px solid #000;
}

.align-content-flex-start {
  align-content: flex-start;
}

.align-content-center {
  align-content: center;
}

.align-content-flex-end {
  align-content: flex-end;
}

.align-content-space-between {
  align-content: space-between;
}

.align-content-space-around {
  align-content: space-around;
}