<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Banner</title>
    <link rel="stylesheet" href="section-banner.css">
</head>
<body>

    <div class="container">

        <article>
          <div class="content">
            <header>
              <hgroup>
                <h2>Racoon Journal Entry<h2>
                <h1>Chillhop Essentials - Winter 2023</h1>
              </hgroup>
            </header>
            <section>
              <p>We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
            </section>
            <section class="cta">
              <a href="#" class="button primary">Lets chat</a>
              <a href="#" class="button secondary">Learn more</a>
            </section>
          </div>
          <div class="media"></div>
        </article>
    
    </div>

</body>
</html>