<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="fancy-quotes.css">
    <title>Fancy Quotes</title>
</head>
<body>
    <div class="container">
        <main>
            
            <article>
                <div class="inner">
                    <section class="content">
                        <i class="fa-solid fa-quote-left"></i>
                        <p class="desc">Stay away from those people who try to disparage your ambitions. Small minds will always do that, but great minds will give you a feeling that you can become great too.</p>
                        <p class="author">Stanley Kimball</p>
                    </section>
                    <figure class="media">
                        <img src="#">
                    </figure>
                </div>
            </article>
            
            <article>
                <div class="inner">
                    <section class="content">
                        <i class="fa-solid fa-quote-left"></i>
                        <p class="desc">Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.</p>
                        <p class="author">Friday Davison</p>
                        <div class="divider"></div>
                    </section>
                    <figure class="media">
                        <img src="#">
                    </figure>
                </div>
            </article>
            
        </main>
        <aside>
            
            <article>
                <div class="inner">
                    
                    <section class="content">
                        <i class="fa-solid fa-quote-left"></i>
                        <p class="desc">Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.</p>
                        <p class="author">Friday Davison</p>
                        <div class="divider"></div>
                    </section>
                    <figure class="media">
                        <img src="#">
                    </figure>
                </div>
                
            </article>
        </aside>
    </div>
</body>
</html>