<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Fancy Numbered List</title>
    <link rel="stylesheet" href="fancy-numbered-list.css">
</head>
<body>
    <div class="container">
        
        <ol class="sections">
            <li>
                <span class="title">Title of the first element</span>
                <span class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </li>
            <li>
                <span class="title">Title of the first element</span>
                <span class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </li>
            <li>
                <span class="title">Title of the first element</span>
                <span class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </li>
            <li>
                <span class="title">Title of the first element</span>
                <span class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </li>
            <li>
                <span class="title">Title of the first element</span>
                <span class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </li>
            
        </ol>
        
    </div>
</body>
</html>