<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation</title>
    <link rel="stylesheet" href="responsive-navigation.css">
</head>
<body>
    
    <input type="checkbox" id="nav-toggle">
    <div class="site">
        
        <header>
            
            <h1><a href="#">Site title</a></h1>
            
            <label for="nav-toggle">
                <span class="open">Open Menu</span>
                <span class="close">Close Menu</span>
            </label>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">Products</a>
                        <ul>
                            <li><a href="#">Category 1</a></li>
                            <li>
                                <a href="#">Category 2</a>
                                <ul>
                                    <li><a href="#">Subcategory 2 1</a></li>
                                    <li>
                                        <a href="#">Subcategory 2 2</a>
                                        <ul>
                                            <li><a href="#">Subcategory 2 2 1</a></li>
                                            <li><a href="#">Subcategory 2 2 2</a></li>
                                            <li><a href="#">Subcategory 2 2 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subcategory 2 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Category 3</a></li>
                            <li><a href="#">Category 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
            
        </header>
        
    </div>
    
</body>
</html>