<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expandable Tree View</title>
    <link rel="stylesheet" href="expandable-tree-view.css">
</head>
<body>
    
    <h1>Collapsable & expandable tree view in HTML & CSS only</h1>

    <ul class="tree">
        <li>
            <details open>
                <summary>Giant planets</summary>
                <ul>
                    <li>
                        <details open>
                            <summary>Gas giants</summary>
                            <ul>
                                <li>Jupiter</li>
                                <li>Saturn</li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Ice giants</summary>
                            <ul>
                                <li>Uranus</li>
                                <li>Neptune</li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </details>
        </li>
    </ul>

</body>
</html>