* {
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    font: 14px/1.5 Lato, sans-serif;
}

p, ul, ol {
    margin-bottom: 1.5em;
}

body {
    padding: 2em;
}

h1 {
    margin-bottom: 1em;
}

.tree {
    --border-size: 4px;
    --border-color: #DDD;
    --spacing-line-vertical: 0.2em;
    --radius: 8px;
}

.tree li, .tree summary {
    line-height: 1.2;
    display: flex;
    flex: 1 1 auto;
}

.tree li {
    padding: var(--spacing-line-vertical) 0;
}

.tree ul {
    padding-top: var(--spacing-line-vertical);
    padding-left: 0;
}

.tree ul li {
    border-left: var(--border-size) solid var(--border-color);
    display: flex;
    align-items: center;
    margin-left: 0.25em;
}

.tree ul li:last-child {
    border-color: transparent;
}

.tree ul li:before {
    content: "";
    order: -2;
    display: block;
    align-self: flex-start;
    flex: 0 0 1.4em;
    width: 1.4em;
    height: 1.1em;
    border: solid var(--border-color);
    border-width: 0 0 var(--border-size) var(--border-size);
    position: relative;
    top: -0.5em;
    left: calc( var(--border-size) * -0.91 );
}

.tree ul li:last-child:before {
    border-bottom-left-radius: 0.5em;
}

.tree summary {
    display: flex;
    cursor: pointer;
    align-items: center;
}

.tree summary::marker {
    display: none;
}

.tree summary:focus {
    outline: none;
}

.tree summary:focus-visible {
    outline: 1px dotted #000;
}

.tree summary::before {
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    order: -1;
    flex: 0 0 1.4em;
    width: 1.4em;
    height: 1.4em;
    font-size: 1rem;
    line-height: 1;
    border-radius: 50%;
    background: #ddd;
    margin-right: 0.4em;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: -0.3em;
}

.tree summary::before {
    content: "+";
    background-color: #696;
    z-index: 1;
    color: #fff;
    line-height: calc(2 * var(--radius) - 2px);
    text-align: center;
}

.tree details {
    flex: 1 1 auto;
}

.tree details[open] > summary::before {
    content: "-";
}