<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="responsive-tables.css">
</head>
<body>
    
    <table data-title="Table Title">
        <thead>
            <tr>
                <th>Title 1</th>
                <th>Title 2 is fairly very long</th> 
                <th>Title 3</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-title="Title 1">Value 1</td>
                <td data-title="Title 2 is a very long title">Value 2</td>
                <td data-title="Title 3">Value 3</td>
            </tr>
            <tr>
                <td data-title="Title 1">Value 1</td>
                <td data-title="Title 2 is a very long title that goes for ages">Value 2</td>
                <td data-title="Title 3">Value 3</td>
            </tr>
            <tr>
                <td data-title="Title 1">Value 1</td>
                <td data-title="Title 2 is a very long title">Value 2</td>
                <td data-title="Title 3">Value 3</td>
            </tr>
        </tbody>
    </table>
    
    <table>
        <thead>
            <tr>
                <th data-title="Header 1">Header 1</th>
                <th data-title="Header 2">Header 22</th>
                <th data-title="Header 3">Header 333</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-title="Header 1">Row 1, Col 1</td>
                <td data-title="Header 2">Row 1, Col 2</td>
                <td data-title="Header 3">Row 1, Col 3</td>
            </tr>
            <tr>
                <td data-title="Header 1">Row 2, Col 1</td>
                <td data-title="Header 2">Row 2, Col 2</td>
                <td data-title="Header 3">Row 2, Col 3</td>
            </tr>
            <tr>
                <td data-title="Header 1">Row 3, Col 1</td>
                <td data-title="Header 2">Row 3, Col 2</td>
                <td data-title="Header 3">Row 3, Col 3</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>