<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property - align-items</title>
    <link rel="stylesheet" href="align-items.css" />
</head>
<body>

    <h1>align-items</h1>

    <h2>align-items: stretch; (default)</h2>
    <div class="flex-container align-items-stretch">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

    <h2>align-items: flex-start;</h2>
    <div class="flex-container align-items-flex-start">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

    <h2>align-items: center;</h2>
    <div class="flex-container align-items-center">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

    <h2>align-items: flex-end;</h2>
    <div class="flex-container align-items-flex-end">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

    <h2>align-items: baseline;</h2>
    <div class="flex-container align-items-baseline">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

</body>
</html>