<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features - Hover</title>
    <link rel="stylesheet" href="media-feature-hover.css">
</head>
<body>
    
    <h1>Media Feature - Hover</h1>

    <h2>none</h2>
    <p>The primary input mechanism cannot hover at all or cannot conveniently hover (e.g., many mobile devices emulate hovering when the user performs an inconvenient long tap), or there is no primary pointing input mechanism.</p>
    <code>
        <pre>
@media (hover: none) {
    body::before {
        display: block;
        content: 'The device does NOT support hover';
    }
}              
        </pre>
    </code>

    <h2>hover</h2>
    <p>The primary input mechanism can conveniently hover over elements.</p>
    <code>
        <pre>
@media (hover: hover) {
    body::before {
        display: block;
        content: 'The device does support hover';
    }
}              
        </pre>
    </code>
    

    
</body>
</html>