* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #EEE;
    font: 14px/1.5 Lato, sans-serif;
    margin: 0;
    padding: 2em;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.columns {
    background: #fff;
    padding: 2em 4em;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    gap: 2em 4em;
}

.columns > header,
.columns > footer {
    flex: 0 0 100%;
}

.columns > header::after,
.columns > footer::before {
    display: block;
    content: '';
    width: 5em;
    height: 2px;
    background-color: #eee;
    margin: 1em auto;
}

.columns > header {
    text-align: center;
}

.columns > header h2 {
    margin-top: 0;
    padding-bottom: 0.5rem;
}

.columns > header p,
.columns > footer p {
    opacity: 0.6;
    margin: 0 auto;
    text-align: center;
}

.columns > header p {
    font-size: 1.2em;
    font-style: italic;
    max-width: 25em;
    padding-bottom: 1em;
}

.columns > footer p {
    max-width: 50em;
}

.columns article {
    flex: 1 1 calc( ( 100% - ( 2 * 4em ) ) / 3 );
}