<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Columns</title>
    <link rel="stylesheet" href="three-columns.css">
</head>
<body>
    
    <div class="container">

        <section class="columns">

            <header>
                <h2>Three laws of robotics</h2>
                <p>Rules developed by science-fiction writer Isaac Asimov, who sought to create an ethical system for humans and robots.</p>
            </header>

            <article>
                <header>
                    <h3>1st Law</h3>
                </header>
                <p>A robot may not injure a human being or, through inaction, allow a human being to come to harm</p>
            </article>

            <article>
                <header>
                    <h3>2nd Law</h3>
                </header>
                <p>A robot must obey the orders given it by human beings except where such orders would conflict with the First Law</p>
            </article>

            <article>
                <header>
                    <h3>3rd Law</h3>
                </header>
                <p>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law</p>
            </article>

            <footer>
                <p>Asimov later added another rule, known as the fourth or zeroth law, that superseded the others. It stated that <cite>“a robot may not harm humanity, or, by inaction, allow humanity to come to harm.”</cite></p>
            </footer>
            
        </section>

    </div>

</body>
</html>