<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset</title>
    <link rel="stylesheet" href="fieldset.css">
</head>
<body>

    <h1>Fieldset</h1>
    <p>The <strong>fieldset</strong> element is used to group several controls as well as labels within a web form.</p>

    <code><pre>
&lt;fieldset&gt;
    &lt;legend&gt;Login&lt;/legend&gt;

    &lt;p class=&quot;field&quot;&gt;
        &lt;label for=&quot;username&quot;&gt;Username&lt;/label&gt;
        &lt;input type=&quot;text&quot; name=&quot;username&quot; id=&quot;username&quot;&gt;
    &lt;/p&gt;

    &lt;p class=&quot;field&quot;&gt;
        &lt;label for=&quot;password&quot;&gt;Username&lt;/label&gt;
        &lt;input type=&quot;password&quot; name=&quot;password&quot; id=&quot;password&quot;&gt;
    &lt;/p&gt;

    &lt;input type=&quot;submit&quot; value=&quot;Login&quot;&gt;

&lt;/fieldset&gt;
    </pre></code>

    <fieldset>
        <legend>Login</legend>

        <p class="field">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </p>

        <p class="field">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </p>

        <input type="submit" value="Login">

    </fieldset>

</body>
</html>