<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Order</title>
    <link rel="stylesheet" href="flex-order.css">
</head>
<body>

    <div class="site aside-right">

        <header class="site-header">
            <p>Header</p>
        </header>

        <main class="site-main">
            <p>Main content</p>
        </main>

        <aside>
            <p>Sidebar</p>
        </aside>

        <footer class="site-footer">
            <p>Site footer</p>
        </footer>

    </div>
    
    <div class="site aside-left">

        <header class="site-header">
            <p>Header</p>
        </header>

        <main class="site-main">
            <p>Main content</p>
        </main>

        <aside>
            <p>Sidebar</p>
        </aside>

        <footer class="site-footer">
            <p>Site footer</p>
        </footer>

    </div>

</body>
</html>