<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    
    <form action="#" class="login">
        <h2>Registration</h2>
        
        <fieldset>
            <legend>Login information</legend>
            
            <div class="field">
                <label for="field-email">Email</label>
                <input type="email" name="email" id="field-email" placeholder="Email">
                <span class="helper info">example: john.doe@gmail.com</span>
            </div>
            
            <div class="field">
                <label for="field-password">Password</label>
                <input type="password" name="password" id="field-password" placeholder="Password">
                <span class="helper info">minimum 6 characters, letters and numbers, at least 1 special character</span>
            </div>
            
        </fieldset>
        
        <fieldset>
            <legend>Additional information</legend>
            
            <div class="field">
                <label for="dob">Date of Birth</label>
                <input type="date" name="dob" id="dob">
                <span class="helper info">example: john.doe@gmail.com</span>
            </div>
        </fieldset>
        
        <input type="submit" class="button login" value="Login">
    </form>
    
</body>
</html>