Text Input

The input element is used to create interactive controls for web-based forms in order to accept data from the user; a wide variety of types of input data and control widgets are available, depending on the device and user agent.
The input element is one of the most powerful and complex in all of HTML due to the sheer number of combinations of input types and attributes.

Attribute - type="text"
The default value. A single-line text field. Line-breaks are automatically removed from the input value.

Attribute - type="password"
A single-line text field whose value is obscured. Will alert user if site is not secure.

Attribute - type="number"
A control for entering a number. Displays a spinner and adds default validation. Displays a numeric keypad in some devices with dynamic keypads.

Attribute - type="email"
A field for editing an email address. Looks like a text input, but has validation parameters and relevant keyboard in supporting browsers and devices with dynamic keyboards.

Attribute - type="search"
A single-line text field for entering search strings. Line-breaks are automatically removed from the input value. May include a delete icon in supporting browsers that can be used to clear the field. Displays a search icon instead of enter key on some devices with dynamic keypads.
