<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Input</title>
    <link rel="stylesheet" href="text-input.css">
</head>
<body>

    <h1>Text Input</h1>

    <p>The input element is used to create interactive controls for web-based forms in order to accept data from the user; a wide variety of types of input data and control widgets are available, depending on the device and user agent.</p>
    <p>The input element is one of the most powerful and complex in all of HTML due to the sheer number of combinations of input types and attributes.</p>
    
    <h2>Attribute - type="text"</h2>
    <p>The default value. A single-line text field. Line-breaks are automatically removed from the input value.</p>

    <code><pre>
&lt;input type=&quot;text&quot; id=&quot;username&quot; placeholder="Username"&gt;
    </pre></code>

    <input type="text" id="username" placeholder="Username">

    <h2>Attribute - type="password"</h2>
    <p>A single-line text field whose value is obscured. Will alert user if site is not secure.</p>
    <code><pre>
&lt;input type=&quot;password&quot; id=&quot;password&quot; placeholder="Password"&gt;
    </pre></code>

    <input type="password" id="password" placeholder="Password">
        
    <h2>Attribute - type="number"</h2>
    <p>A control for entering a number. Displays a spinner and adds default validation. Displays a numeric keypad in some devices with dynamic keypads.</p>
    <code><pre>
&lt;input type=&quot;number&quot; id=&quot;number&quot; value="5"&gt;
    </pre></code>

    <input type="number" id="number" value="5">
        
    <h2>Attribute - type="email"</h2>
    <p>A field for editing an email address. Looks like a text input, but has validation parameters and relevant keyboard in supporting browsers and devices with dynamic keyboards.</p>
    <code><pre>
&lt;input type=&quot;email&quot; id=&quot;email&quot; placeholder="konstantin.dankov@gmail.com"&gt;
    </pre></code>

    <input type="email" id="email" placeholder="konstantin.dankov@gmail.com">
        
    <h2>Attribute - type="search"</h2>
    <p>A single-line text field for entering search strings. Line-breaks are automatically removed from the input value. May include a delete icon in supporting browsers that can be used to clear the field. Displays a search icon instead of enter key on some devices with dynamic keypads.</p>
    <code><pre>
&lt;input type=&quot;search&quot; id=&quot;search&quot; placeholder="Search ..."&gt;
    </pre></code>

    <input type="text" id="username" placeholder="Username">
            

</body>
</html>