<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property - flex-basis</title>
    <link rel="stylesheet" href="flex-basis.css" />
</head>
<body>

    <h1>flex-basis</h1>

    <h2>flex-basis: 5em;</h2>
    <div class="flex-container flex-basis-5em">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>

    <h2>flex-basis: 5em; flex-shrink: 0; (max-width: 5em)</h2>
    <div class="flex-container flex-basis-5em flex-shrink-zero">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>

    <h2>flex-basis: 5em; flex-grow: 1; (min-width: 5em)</h2>
    <div class="flex-container flex-basis-5em flex-grow-one">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>

</body>
</html>