.flex-container {
  width: 400px;
  padding: 1em;
  border: 2px solid blue;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.flex-container .flex-item {
  background: #eee;
  padding: 20px;
  border: 2px solid #000;
}


.flex-grow-one .flex-item {
  flex-grow: 1;
}
    
.flex-grow-2nd-only .flex-item:nth-child(2) {
  flex-grow: 1;
}

.flex-grow-proportional .flex-item:nth-child(1) {
  flex-grow: 1;
}

.flex-grow-proportional .flex-item:nth-child(2) {
  flex-grow: 2;
}

.flex-grow-proportional .flex-item:nth-child(3) {
  flex-grow: 3;
}