
Logical Operators

and
Used for combining multiple media features together into a single media query, requiring each chained feature to return true for the query to be true. It is also used for joining media features with media types.


@media (min-width: 800px) and (max-width: 1200px) {
body::before {
display: block;
content: 'The viewport width is larger than 800px and smaller than 1200px';
}
}              



not
Used to negate a media query, returning true if the query would otherwise return false. If present in a comma-separated list of queries, it will only negate the specific query to which it is applied. If you use the not operator, you must also specify a media type.


@media not (max-width: 1200px) {
body::before {
display: block;
content: 'The viewport width is larger than 1200px';
}
}              



only
Applies a style only if an entire query matches. It is useful for preventing older browsers from applying selected styles. When not using only, older browsers would interpret the query screen and (max-width: 500px) as screen, ignoring the remainder of the query, and applying its styles on all screens. If you use the only operator, you must also specify a media type.


@media only screen and (min-width: 800px) {
body::before {
display: block;
content: 'The device is using a screen and the viewport width is larger than 800px';
}
}              



, (comma)
Commas are used to combine multiple media queries into a single rule. Each query in a comma-separated list is treated separately from the others Thus, if any of the queries in a list is true, the entire media statement returns true. In other words, lists behave like a logical or operator.

or
Equivalent to the , operator. Added in Media Queries Level 4.
