<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiselect</title>
    <link rel="stylesheet" href="multiselect.css">
</head>
<body>
    
    <h1>Multiselect</h1>
    <p>This Boolean attribute indicates that multiple options can be selected in the list. If it is not specified, then only one option can be selected at a time. When multiple is specified, most browsers will show a scrolling list box instead of a single line dropdown.</p>
    
    <code><pre>
&lt;label for=&quot;pet-select&quot;&gt;Choose a pet:&lt;/label&gt;
&lt;select name=&quot;pets&quot; id=&quot;pet-select&quot; multiple&gt;
    &lt;option value=&quot;dog&quot;&gt;Dog&lt;/option&gt;
    &lt;option value=&quot;cat&quot;&gt;Cat&lt;/option&gt;
    &lt;option value=&quot;hamster&quot;&gt;Hamster&lt;/option&gt;
    &lt;option value=&quot;parrot&quot;&gt;Parrot&lt;/option&gt;
    &lt;option value=&quot;spider&quot;&gt;Spider&lt;/option&gt;
    &lt;option value=&quot;goldfish&quot;&gt;Goldfish&lt;/option&gt;
&lt;/select&gt;       
&lt;i&gt;hold Ctrl/Cmd to select more than one item&lt;/i&gt;

    </pre></code>
    
    <label for="pet-select">Choose a pet:</label>
    <select name="pets" id="pet-select" multiple>
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="hamster">Hamster</option>
        <option value="parrot">Parrot</option>
        <option value="spider">Spider</option>
        <option value="goldfish">Goldfish</option>
    </select>
    <i>hold Ctrl/Cmd to select more than one item</i>

</body>
</html>