<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Component: Online Course Card</title>
  <link rel="stylesheet" href="card-online-course.css">
</head>
<body>
  <div class="cards-list">
    
    <div class="card card-type card-type-course-live">
      
      <span class="card-image">
        <img src="images/media.jpg">
        <span class="author">
          <span class="label">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M509.5 269.2l-56.08-112.2c-4-8.031-12.06-13-21.02-13H136v-48c0-30.88 25.12-56 56-56c.582 0 .9434-.5 1.49-.6172C196.9 53.38 208.9 63.1 224 63.1h96c17.67 0 32-14.33 32-31.1s-14.33-32-32-32H224c-15.05 0-27.1 10.62-30.51 24.62C192.9 24.5 192.6 23.1 192 23.1c-39.7 0-72 32.31-72 72v48H79.58c-8.953 0-17.02 4.969-21.02 13L2.484 269.2C.8594 272.4 0 276 0 279.7v48.34c0 12.97 10.55 23.5 23.5 23.5h224.7C248.2 351.7 248 351.8 248 351.1v144h-112c-4.422 0-8 3.594-8 8s3.578 8 8 8h240c4.422 0 8-3.594 8-8s-3.578-8-8-8h-112v-144c0-.1953-.1934-.3086-.207-.5h224.7c12.95 0 23.5-10.53 23.5-23.5V279.7C512 276 511.1 272.4 509.5 269.2zM224 15.1h96c8.822 0 16 7.176 16 16S328.8 47.1 320 47.1H224c-8.822 0-16-7.176-16-16S215.2 15.1 224 15.1zM72.88 164.1c1.281-2.531 3.844-4.125 6.703-4.125h352.8c2.859 0 5.422 1.594 6.703 4.125l53.94 107.9H18.94L72.88 164.1zM496 327.1c0 4.125-3.359 7.5-7.5 7.5H23.5c-4.141 0-7.5-3.375-7.5-7.5v-40h480V327.1z"/></svg>
            <span class"name">David Core</span>
          </span>
          <span class="avatar">
            <img src="images/avatar.jpg">
          </span>
        </span>
      </span>
      
      <span class="card-content">
        <span class="card-title">HTML & CSS Foundation</span>
        <p>Изключително полезен курс в който ще научите основни знания за уеб програмиране.</p>
      </span>
      
      <span class="card-item-groups">
        <span class="card-item-groups-title">
          <span class="title">Групи</span>
          <a href="#" class="see-all">Виж всички</a>
        </span>
        
        <span class="card-item-groups-entry">
          <span class="start">
            <span class="label">Започва</span>
            <span class="value">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M262.2 299.4L315.6 307.1C328.8 309 333.1 325.2 324.5 334.4L285.9 372.1L294.1 425.3C297.2 438.4 283.5 448.3 271.8 442.1L224 417L176.2 442.1C164.5 448.3 150.8 438.4 153 425.3L162.1 372.1L123.5 334.4C114 325.2 119.2 309 132.4 307.1L185.8 299.4L209.7 250.1C215.5 239.1 232.5 239.1 238.3 250.1L262.2 299.4zM196.4 314L134.7 322.1L179.3 366.5L168.8 427.1L224 398.1L279.2 427.1L268.7 366.5L313.3 322.1L251.6 314L223.1 258.1L196.4 314zM128 64H320V8C320 3.582 323.6 0 328 0C332.4 0 336 3.582 336 8V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H112V8C112 3.582 115.6 0 120 0C124.4 0 128 3.582 128 8V64zM16 448C16 474.5 37.49 496 64 496H384C410.5 496 432 474.5 432 448V192H16V448zM64 80C37.49 80 16 101.5 16 128V176H432V128C432 101.5 410.5 80 384 80H336V120C336 124.4 332.4 128 328 128C323.6 128 320 124.4 320 120V80H128V120C128 124.4 124.4 128 120 128C115.6 128 112 124.4 112 120V80H64z"/></svg>
              12.02
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M248 104C248 99.58 251.6 96 256 96C260.4 96 264 99.58 264 104V251.7L356.4 313.3C360.1 315.8 361.1 320.8 358.7 324.4C356.2 328.1 351.2 329.1 347.6 326.7L251.6 262.7C249.3 261.2 247.1 258.7 247.1 256L248 104zM256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0zM16 256C16 388.5 123.5 496 256 496C388.5 496 496 388.5 496 256C496 123.5 388.5 16 256 16C123.5 16 16 123.5 16 256z"/></svg>
              19:00
            </span>
          </span>
          <span class="end">
            <span class="label">Приключва</span>
            <span class="value">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M262.2 299.4L315.6 307.1C328.8 309 333.1 325.2 324.5 334.4L285.9 372.1L294.1 425.3C297.2 438.4 283.5 448.3 271.8 442.1L224 417L176.2 442.1C164.5 448.3 150.8 438.4 153 425.3L162.1 372.1L123.5 334.4C114 325.2 119.2 309 132.4 307.1L185.8 299.4L209.7 250.1C215.5 239.1 232.5 239.1 238.3 250.1L262.2 299.4zM196.4 314L134.7 322.1L179.3 366.5L168.8 427.1L224 398.1L279.2 427.1L268.7 366.5L313.3 322.1L251.6 314L223.1 258.1L196.4 314zM128 64H320V8C320 3.582 323.6 0 328 0C332.4 0 336 3.582 336 8V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H112V8C112 3.582 115.6 0 120 0C124.4 0 128 3.582 128 8V64zM16 448C16 474.5 37.49 496 64 496H384C410.5 496 432 474.5 432 448V192H16V448zM64 80C37.49 80 16 101.5 16 128V176H432V128C432 101.5 410.5 80 384 80H336V120C336 124.4 332.4 128 328 128C323.6 128 320 124.4 320 120V80H128V120C128 124.4 124.4 128 120 128C115.6 128 112 124.4 112 120V80H64z"/></svg>
              27.02
            </span>
          </span>
          <span class="price">
            <span class="value">999 лв</span>
          </span>
        </span>
        
        <span class="card-item-groups-entry">
          <span class="start">
            <span class="label">Започва</span>
            <span class="value">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M262.2 299.4L315.6 307.1C328.8 309 333.1 325.2 324.5 334.4L285.9 372.1L294.1 425.3C297.2 438.4 283.5 448.3 271.8 442.1L224 417L176.2 442.1C164.5 448.3 150.8 438.4 153 425.3L162.1 372.1L123.5 334.4C114 325.2 119.2 309 132.4 307.1L185.8 299.4L209.7 250.1C215.5 239.1 232.5 239.1 238.3 250.1L262.2 299.4zM196.4 314L134.7 322.1L179.3 366.5L168.8 427.1L224 398.1L279.2 427.1L268.7 366.5L313.3 322.1L251.6 314L223.1 258.1L196.4 314zM128 64H320V8C320 3.582 323.6 0 328 0C332.4 0 336 3.582 336 8V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H112V8C112 3.582 115.6 0 120 0C124.4 0 128 3.582 128 8V64zM16 448C16 474.5 37.49 496 64 496H384C410.5 496 432 474.5 432 448V192H16V448zM64 80C37.49 80 16 101.5 16 128V176H432V128C432 101.5 410.5 80 384 80H336V120C336 124.4 332.4 128 328 128C323.6 128 320 124.4 320 120V80H128V120C128 124.4 124.4 128 120 128C115.6 128 112 124.4 112 120V80H64z"/></svg>
              12.02
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M248 104C248 99.58 251.6 96 256 96C260.4 96 264 99.58 264 104V251.7L356.4 313.3C360.1 315.8 361.1 320.8 358.7 324.4C356.2 328.1 351.2 329.1 347.6 326.7L251.6 262.7C249.3 261.2 247.1 258.7 247.1 256L248 104zM256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0zM16 256C16 388.5 123.5 496 256 496C388.5 496 496 388.5 496 256C496 123.5 388.5 16 256 16C123.5 16 16 123.5 16 256z"/></svg>
              19:00
            </span>
          </span>
          <span class="end">
            <span class="label">Приключва</span>
            <span class="value">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M262.2 299.4L315.6 307.1C328.8 309 333.1 325.2 324.5 334.4L285.9 372.1L294.1 425.3C297.2 438.4 283.5 448.3 271.8 442.1L224 417L176.2 442.1C164.5 448.3 150.8 438.4 153 425.3L162.1 372.1L123.5 334.4C114 325.2 119.2 309 132.4 307.1L185.8 299.4L209.7 250.1C215.5 239.1 232.5 239.1 238.3 250.1L262.2 299.4zM196.4 314L134.7 322.1L179.3 366.5L168.8 427.1L224 398.1L279.2 427.1L268.7 366.5L313.3 322.1L251.6 314L223.1 258.1L196.4 314zM128 64H320V8C320 3.582 323.6 0 328 0C332.4 0 336 3.582 336 8V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H112V8C112 3.582 115.6 0 120 0C124.4 0 128 3.582 128 8V64zM16 448C16 474.5 37.49 496 64 496H384C410.5 496 432 474.5 432 448V192H16V448zM64 80C37.49 80 16 101.5 16 128V176H432V128C432 101.5 410.5 80 384 80H336V120C336 124.4 332.4 128 328 128C323.6 128 320 124.4 320 120V80H128V120C128 124.4 124.4 128 120 128C115.6 128 112 124.4 112 120V80H64z"/></svg>
              27.02
            </span>
          </span>
          <span class="price">
            <span class="value">999 лв</span>
          </span>
        </span>
        
      </span>
      
      <span class="card-item-price">
        <span class="value-price">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><defs><style>.fa-secondary{opacity:.4}</style></defs><path d="M0 432a48 48 0 0 0 48 48h480a48 48 0 0 0 48-48V256H0zm192-68a12 12 0 0 1 12-12h136a12 12 0 0 1 12 12v40a12 12 0 0 1-12 12H204a12 12 0 0 1-12-12zm-128 0a12 12 0 0 1 12-12h72a12 12 0 0 1 12 12v40a12 12 0 0 1-12 12H76a12 12 0 0 1-12-12zM528 32H48A48 48 0 0 0 0 80v48h576V80a48 48 0 0 0-48-48z" class="fa-secondary"/><path d="M576 256H0V128h576z" class="fa-primary"/><style xmlns="" id="stylebot-css-*">*[data-google-query-id] { display: none !important; }</style></svg>
          999 лв
        </span>
        <span class="value-item">12 лекции</span>
        <span class="value-item">24 часа</span>
      </span>
    </div>
    
    <div class="card card-type card-type-course-recorded">
      
      <span class="card-image">
        <img src="images/media.jpg">
        <span class="author">
          <span class="label">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M509.5 269.2l-56.08-112.2c-4-8.031-12.06-13-21.02-13H136v-48c0-30.88 25.12-56 56-56c.582 0 .9434-.5 1.49-.6172C196.9 53.38 208.9 63.1 224 63.1h96c17.67 0 32-14.33 32-31.1s-14.33-32-32-32H224c-15.05 0-27.1 10.62-30.51 24.62C192.9 24.5 192.6 23.1 192 23.1c-39.7 0-72 32.31-72 72v48H79.58c-8.953 0-17.02 4.969-21.02 13L2.484 269.2C.8594 272.4 0 276 0 279.7v48.34c0 12.97 10.55 23.5 23.5 23.5h224.7C248.2 351.7 248 351.8 248 351.1v144h-112c-4.422 0-8 3.594-8 8s3.578 8 8 8h240c4.422 0 8-3.594 8-8s-3.578-8-8-8h-112v-144c0-.1953-.1934-.3086-.207-.5h224.7c12.95 0 23.5-10.53 23.5-23.5V279.7C512 276 511.1 272.4 509.5 269.2zM224 15.1h96c8.822 0 16 7.176 16 16S328.8 47.1 320 47.1H224c-8.822 0-16-7.176-16-16S215.2 15.1 224 15.1zM72.88 164.1c1.281-2.531 3.844-4.125 6.703-4.125h352.8c2.859 0 5.422 1.594 6.703 4.125l53.94 107.9H18.94L72.88 164.1zM496 327.1c0 4.125-3.359 7.5-7.5 7.5H23.5c-4.141 0-7.5-3.375-7.5-7.5v-40h480V327.1z"/></svg>
            <span class"name">David Core</span>
          </span>
          <span class="avatar">
            <img src="images/avatar.jpg">
          </span>
        </span>
      </span>
      
      <span class="card-content">
        <span class="card-title">HTML & CSS Foundation</span>
        <p>Изключително полезен курс в който ще научите основни знания за уеб програмиране.</p>
      </span>
      
      <span class="card-item-groups">
        <span class="card-item-groups-title">
          <span class="title">Групи</span>
          <a href="#" class="see-all">Виж всички</a>
        </span>
        
        <span class="card-item-groups-entry">
          <span class="start">
            <span class="label">Започва</span>
            <span class="value">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M262.2 299.4L315.6 307.1C328.8 309 333.1 325.2 324.5 334.4L285.9 372.1L294.1 425.3C297.2 438.4 283.5 448.3 271.8 442.1L224 417L176.2 442.1C164.5 448.3 150.8 438.4 153 425.3L162.1 372.1L123.5 334.4C114 325.2 119.2 309 132.4 307.1L185.8 299.4L209.7 250.1C215.5 239.1 232.5 239.1 238.3 250.1L262.2 299.4zM196.4 314L134.7 322.1L179.3 366.5L168.8 427.1L224 398.1L279.2 427.1L268.7 366.5L313.3 322.1L251.6 314L223.1 258.1L196.4 314zM128 64H320V8C320 3.582 323.6 0 328 0C332.4 0 336 3.582 336 8V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H112V8C112 3.582 115.6 0 120 0C124.4 0 128 3.582 128 8V64zM16 448C16 474.5 37.49 496 64 496H384C410.5 496 432 474.5 432 448V192H16V448zM64 80C37.49 80 16 101.5 16 128V176H432V128C432 101.5 410.5 80 384 80H336V120C336 124.4 332.4 128 328 128C323.6 128 320 124.4 320 120V80H128V120C128 124.4 124.4 128 120 128C115.6 128 112 124.4 112 120V80H64z"/></svg>
              12.02
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M248 104C248 99.58 251.6 96 256 96C260.4 96 264 99.58 264 104V251.7L356.4 313.3C360.1 315.8 361.1 320.8 358.7 324.4C356.2 328.1 351.2 329.1 347.6 326.7L251.6 262.7C249.3 261.2 247.1 258.7 247.1 256L248 104zM256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0zM16 256C16 388.5 123.5 496 256 496C388.5 496 496 388.5 496 256C496 123.5 388.5 16 256 16C123.5 16 16 123.5 16 256z"/></svg>
              19:00
            </span>
          </span>
          <span class="end">
            <span class="label">Приключва</span>
            <span class="value">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M262.2 299.4L315.6 307.1C328.8 309 333.1 325.2 324.5 334.4L285.9 372.1L294.1 425.3C297.2 438.4 283.5 448.3 271.8 442.1L224 417L176.2 442.1C164.5 448.3 150.8 438.4 153 425.3L162.1 372.1L123.5 334.4C114 325.2 119.2 309 132.4 307.1L185.8 299.4L209.7 250.1C215.5 239.1 232.5 239.1 238.3 250.1L262.2 299.4zM196.4 314L134.7 322.1L179.3 366.5L168.8 427.1L224 398.1L279.2 427.1L268.7 366.5L313.3 322.1L251.6 314L223.1 258.1L196.4 314zM128 64H320V8C320 3.582 323.6 0 328 0C332.4 0 336 3.582 336 8V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H112V8C112 3.582 115.6 0 120 0C124.4 0 128 3.582 128 8V64zM16 448C16 474.5 37.49 496 64 496H384C410.5 496 432 474.5 432 448V192H16V448zM64 80C37.49 80 16 101.5 16 128V176H432V128C432 101.5 410.5 80 384 80H336V120C336 124.4 332.4 128 328 128C323.6 128 320 124.4 320 120V80H128V120C128 124.4 124.4 128 120 128C115.6 128 112 124.4 112 120V80H64z"/></svg>
              27.02
            </span>
          </span>
          <span class="price">
            <span class="value">999 лв</span>
          </span>
        </span>
        
        <span class="card-item-groups-entry">
          <span class="start">
            <span class="label">Започва</span>
            <span class="value">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M262.2 299.4L315.6 307.1C328.8 309 333.1 325.2 324.5 334.4L285.9 372.1L294.1 425.3C297.2 438.4 283.5 448.3 271.8 442.1L224 417L176.2 442.1C164.5 448.3 150.8 438.4 153 425.3L162.1 372.1L123.5 334.4C114 325.2 119.2 309 132.4 307.1L185.8 299.4L209.7 250.1C215.5 239.1 232.5 239.1 238.3 250.1L262.2 299.4zM196.4 314L134.7 322.1L179.3 366.5L168.8 427.1L224 398.1L279.2 427.1L268.7 366.5L313.3 322.1L251.6 314L223.1 258.1L196.4 314zM128 64H320V8C320 3.582 323.6 0 328 0C332.4 0 336 3.582 336 8V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H112V8C112 3.582 115.6 0 120 0C124.4 0 128 3.582 128 8V64zM16 448C16 474.5 37.49 496 64 496H384C410.5 496 432 474.5 432 448V192H16V448zM64 80C37.49 80 16 101.5 16 128V176H432V128C432 101.5 410.5 80 384 80H336V120C336 124.4 332.4 128 328 128C323.6 128 320 124.4 320 120V80H128V120C128 124.4 124.4 128 120 128C115.6 128 112 124.4 112 120V80H64z"/></svg>
              12.02
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M248 104C248 99.58 251.6 96 256 96C260.4 96 264 99.58 264 104V251.7L356.4 313.3C360.1 315.8 361.1 320.8 358.7 324.4C356.2 328.1 351.2 329.1 347.6 326.7L251.6 262.7C249.3 261.2 247.1 258.7 247.1 256L248 104zM256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0zM16 256C16 388.5 123.5 496 256 496C388.5 496 496 388.5 496 256C496 123.5 388.5 16 256 16C123.5 16 16 123.5 16 256z"/></svg>
              19:00
            </span>
          </span>
          <span class="end">
            <span class="label">Приключва</span>
            <span class="value">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M248 104C248 99.58 251.6 96 256 96C260.4 96 264 99.58 264 104V251.7L356.4 313.3C360.1 315.8 361.1 320.8 358.7 324.4C356.2 328.1 351.2 329.1 347.6 326.7L251.6 262.7C249.3 261.2 247.1 258.7 247.1 256L248 104zM256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0zM16 256C16 388.5 123.5 496 256 496C388.5 496 496 388.5 496 256C496 123.5 388.5 16 256 16C123.5 16 16 123.5 16 256z"/></svg>
              27.02
            </span>
          </span>
          <span class="price">
            <span class="value">999 лв</span>
          </span>
        </span>
        
      </span>
      
      <span class="card-item-price">
        <span class="value-price">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><defs><style>.fa-secondary{opacity:.4}</style></defs><path d="M0 432a48 48 0 0 0 48 48h480a48 48 0 0 0 48-48V256H0zm192-68a12 12 0 0 1 12-12h136a12 12 0 0 1 12 12v40a12 12 0 0 1-12 12H204a12 12 0 0 1-12-12zm-128 0a12 12 0 0 1 12-12h72a12 12 0 0 1 12 12v40a12 12 0 0 1-12 12H76a12 12 0 0 1-12-12zM528 32H48A48 48 0 0 0 0 80v48h576V80a48 48 0 0 0-48-48z" class="fa-secondary"/><path d="M576 256H0V128h576z" class="fa-primary"/><style xmlns="" id="stylebot-css-*">*[data-google-query-id] { display: none !important; }</style></svg>
          999 лв
        </span>
        <span class="value-item">12 лекции</span>
        <span class="value-item">24 часа</span>
      </span>
    </div>
    
    <div class="card card-type card-type-course-workshop">
      
      <span class="card-image">
        <img src="images/media.jpg">
        <span class="author">
          <span class="label">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M509.5 269.2l-56.08-112.2c-4-8.031-12.06-13-21.02-13H136v-48c0-30.88 25.12-56 56-56c.582 0 .9434-.5 1.49-.6172C196.9 53.38 208.9 63.1 224 63.1h96c17.67 0 32-14.33 32-31.1s-14.33-32-32-32H224c-15.05 0-27.1 10.62-30.51 24.62C192.9 24.5 192.6 23.1 192 23.1c-39.7 0-72 32.31-72 72v48H79.58c-8.953 0-17.02 4.969-21.02 13L2.484 269.2C.8594 272.4 0 276 0 279.7v48.34c0 12.97 10.55 23.5 23.5 23.5h224.7C248.2 351.7 248 351.8 248 351.1v144h-112c-4.422 0-8 3.594-8 8s3.578 8 8 8h240c4.422 0 8-3.594 8-8s-3.578-8-8-8h-112v-144c0-.1953-.1934-.3086-.207-.5h224.7c12.95 0 23.5-10.53 23.5-23.5V279.7C512 276 511.1 272.4 509.5 269.2zM224 15.1h96c8.822 0 16 7.176 16 16S328.8 47.1 320 47.1H224c-8.822 0-16-7.176-16-16S215.2 15.1 224 15.1zM72.88 164.1c1.281-2.531 3.844-4.125 6.703-4.125h352.8c2.859 0 5.422 1.594 6.703 4.125l53.94 107.9H18.94L72.88 164.1zM496 327.1c0 4.125-3.359 7.5-7.5 7.5H23.5c-4.141 0-7.5-3.375-7.5-7.5v-40h480V327.1z"/></svg>
            <span class"name">David Core</span>
          </span>
          <span class="avatar">
            <img src="images/avatar.jpg">
          </span>
        </span>
      </span>
      
      <span class="card-content">
        <span class="card-title">HTML & CSS Foundation</span>
        <p>Изключително полезен курс в който ще научите основни знания за уеб програмиране.</p>
      </span>
      
      <span class="card-item-groups">
        <span class="card-item-groups-title">
          <span class="title">Групи</span>
          <a href="#" class="see-all">Виж всички</a>
        </span>
        
        <span class="card-item-groups-entry">
          <span class="start">
            <span class="label">Започва</span>
            <span class="value">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M262.2 299.4L315.6 307.1C328.8 309 333.1 325.2 324.5 334.4L285.9 372.1L294.1 425.3C297.2 438.4 283.5 448.3 271.8 442.1L224 417L176.2 442.1C164.5 448.3 150.8 438.4 153 425.3L162.1 372.1L123.5 334.4C114 325.2 119.2 309 132.4 307.1L185.8 299.4L209.7 250.1C215.5 239.1 232.5 239.1 238.3 250.1L262.2 299.4zM196.4 314L134.7 322.1L179.3 366.5L168.8 427.1L224 398.1L279.2 427.1L268.7 366.5L313.3 322.1L251.6 314L223.1 258.1L196.4 314zM128 64H320V8C320 3.582 323.6 0 328 0C332.4 0 336 3.582 336 8V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H112V8C112 3.582 115.6 0 120 0C124.4 0 128 3.582 128 8V64zM16 448C16 474.5 37.49 496 64 496H384C410.5 496 432 474.5 432 448V192H16V448zM64 80C37.49 80 16 101.5 16 128V176H432V128C432 101.5 410.5 80 384 80H336V120C336 124.4 332.4 128 328 128C323.6 128 320 124.4 320 120V80H128V120C128 124.4 124.4 128 120 128C115.6 128 112 124.4 112 120V80H64z"/></svg>
              12.02
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M248 104C248 99.58 251.6 96 256 96C260.4 96 264 99.58 264 104V251.7L356.4 313.3C360.1 315.8 361.1 320.8 358.7 324.4C356.2 328.1 351.2 329.1 347.6 326.7L251.6 262.7C249.3 261.2 247.1 258.7 247.1 256L248 104zM256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0zM16 256C16 388.5 123.5 496 256 496C388.5 496 496 388.5 496 256C496 123.5 388.5 16 256 16C123.5 16 16 123.5 16 256z"/></svg>
              19:00
            </span>
          </span>
          <span class="end">
            <span class="label">Приключва</span>
            <span class="value">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M262.2 299.4L315.6 307.1C328.8 309 333.1 325.2 324.5 334.4L285.9 372.1L294.1 425.3C297.2 438.4 283.5 448.3 271.8 442.1L224 417L176.2 442.1C164.5 448.3 150.8 438.4 153 425.3L162.1 372.1L123.5 334.4C114 325.2 119.2 309 132.4 307.1L185.8 299.4L209.7 250.1C215.5 239.1 232.5 239.1 238.3 250.1L262.2 299.4zM196.4 314L134.7 322.1L179.3 366.5L168.8 427.1L224 398.1L279.2 427.1L268.7 366.5L313.3 322.1L251.6 314L223.1 258.1L196.4 314zM128 64H320V8C320 3.582 323.6 0 328 0C332.4 0 336 3.582 336 8V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H112V8C112 3.582 115.6 0 120 0C124.4 0 128 3.582 128 8V64zM16 448C16 474.5 37.49 496 64 496H384C410.5 496 432 474.5 432 448V192H16V448zM64 80C37.49 80 16 101.5 16 128V176H432V128C432 101.5 410.5 80 384 80H336V120C336 124.4 332.4 128 328 128C323.6 128 320 124.4 320 120V80H128V120C128 124.4 124.4 128 120 128C115.6 128 112 124.4 112 120V80H64z"/></svg>
              27.02
            </span>
          </span>
          <span class="price">
            <span class="value">999 лв</span>
          </span>
        </span>
        
        <span class="card-item-groups-entry">
          <span class="start">
            <span class="label">Започва</span>
            <span class="value">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M262.2 299.4L315.6 307.1C328.8 309 333.1 325.2 324.5 334.4L285.9 372.1L294.1 425.3C297.2 438.4 283.5 448.3 271.8 442.1L224 417L176.2 442.1C164.5 448.3 150.8 438.4 153 425.3L162.1 372.1L123.5 334.4C114 325.2 119.2 309 132.4 307.1L185.8 299.4L209.7 250.1C215.5 239.1 232.5 239.1 238.3 250.1L262.2 299.4zM196.4 314L134.7 322.1L179.3 366.5L168.8 427.1L224 398.1L279.2 427.1L268.7 366.5L313.3 322.1L251.6 314L223.1 258.1L196.4 314zM128 64H320V8C320 3.582 323.6 0 328 0C332.4 0 336 3.582 336 8V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H112V8C112 3.582 115.6 0 120 0C124.4 0 128 3.582 128 8V64zM16 448C16 474.5 37.49 496 64 496H384C410.5 496 432 474.5 432 448V192H16V448zM64 80C37.49 80 16 101.5 16 128V176H432V128C432 101.5 410.5 80 384 80H336V120C336 124.4 332.4 128 328 128C323.6 128 320 124.4 320 120V80H128V120C128 124.4 124.4 128 120 128C115.6 128 112 124.4 112 120V80H64z"/></svg>
              12.02
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M248 104C248 99.58 251.6 96 256 96C260.4 96 264 99.58 264 104V251.7L356.4 313.3C360.1 315.8 361.1 320.8 358.7 324.4C356.2 328.1 351.2 329.1 347.6 326.7L251.6 262.7C249.3 261.2 247.1 258.7 247.1 256L248 104zM256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0zM16 256C16 388.5 123.5 496 256 496C388.5 496 496 388.5 496 256C496 123.5 388.5 16 256 16C123.5 16 16 123.5 16 256z"/></svg>
              19:00
            </span>
          </span>
          <span class="end">
            <span class="label">Приключва</span>
            <span class="value">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M262.2 299.4L315.6 307.1C328.8 309 333.1 325.2 324.5 334.4L285.9 372.1L294.1 425.3C297.2 438.4 283.5 448.3 271.8 442.1L224 417L176.2 442.1C164.5 448.3 150.8 438.4 153 425.3L162.1 372.1L123.5 334.4C114 325.2 119.2 309 132.4 307.1L185.8 299.4L209.7 250.1C215.5 239.1 232.5 239.1 238.3 250.1L262.2 299.4zM196.4 314L134.7 322.1L179.3 366.5L168.8 427.1L224 398.1L279.2 427.1L268.7 366.5L313.3 322.1L251.6 314L223.1 258.1L196.4 314zM128 64H320V8C320 3.582 323.6 0 328 0C332.4 0 336 3.582 336 8V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H112V8C112 3.582 115.6 0 120 0C124.4 0 128 3.582 128 8V64zM16 448C16 474.5 37.49 496 64 496H384C410.5 496 432 474.5 432 448V192H16V448zM64 80C37.49 80 16 101.5 16 128V176H432V128C432 101.5 410.5 80 384 80H336V120C336 124.4 332.4 128 328 128C323.6 128 320 124.4 320 120V80H128V120C128 124.4 124.4 128 120 128C115.6 128 112 124.4 112 120V80H64z"/></svg>
              27.02
            </span>
          </span>
          <span class="price">
            <span class="value">999 лв</span>
          </span>
        </span>
        
      </span>
      
      <span class="card-item-price">
        <span class="value-price">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><defs><style>.fa-secondary{opacity:.4}</style></defs><path d="M0 432a48 48 0 0 0 48 48h480a48 48 0 0 0 48-48V256H0zm192-68a12 12 0 0 1 12-12h136a12 12 0 0 1 12 12v40a12 12 0 0 1-12 12H204a12 12 0 0 1-12-12zm-128 0a12 12 0 0 1 12-12h72a12 12 0 0 1 12 12v40a12 12 0 0 1-12 12H76a12 12 0 0 1-12-12zM528 32H48A48 48 0 0 0 0 80v48h576V80a48 48 0 0 0-48-48z" class="fa-secondary"/><path d="M576 256H0V128h576z" class="fa-primary"/><style xmlns="" id="stylebot-css-*">*[data-google-query-id] { display: none !important; }</style></svg>
          999 лв
        </span>
        <span class="value-item">12 лекции</span>
        <span class="value-item">24 часа</span>
      </span>
    </div>
    
  </div>
  
</body>
</html>