<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QWERTY Keyboard Layout</title>
    <link rel="stylesheet" href="keyboard.css">
</head>
<body>
    <div class="keyboard">

        <div class="key-row function-keys">
            <button class="key key-esc special">esc</button>
            <button class="key special">f1</button>
            <button class="key special">f2</button>
            <button class="key special">f3</button>
            <button class="key special">f4</button>
            <button class="key special">f5</button>
            <button class="key special">f6</button>
            <button class="key special">f7</button>
            <button class="key special">f8</button>
            <button class="key special">f9</button>
            <button class="key special">f10</button>
            <button class="key special">f11</button>
            <button class="key special">f12</button>
            <button class="key special">f13</button>
        </div>
        <div class="key-row">
            <button class="key">§</button>
            <button class="key">1</button>
            <button class="key">2</button>
            <button class="key">3</button>
            <button class="key">4</button>
            <button class="key">5</button>
            <button class="key">6</button>
            <button class="key">7</button>
            <button class="key">8</button>
            <button class="key">9</button>
            <button class="key">0</button>
            <button class="key">-</button>
            <button class="key">+</button>
            <button class="key key-backspace special ">backspace</button>
        </div>
        <div class="key-row">
            <button class="key key-tab special">tab</button>
            <button class="key">Q</button>
            <button class="key">W</button>
            <button class="key">E</button>
            <button class="key">R</button>
            <button class="key">T</button>
            <button class="key">Y</button>
            <button class="key">U</button>
            <button class="key">I</button>
            <button class="key">O</button>
            <button class="key">P</button>
            <button class="key">[</button>
            <button class="key">]</button>
            <button class="key key-enter special">Enter</button>
        </div>
        <div class="key-row">
            <button class="key key-caps special">caps lock</button>
            <button class="key">A</button>
            <button class="key">S</button>
            <button class="key">D</button>
            <button class="key">F</button>
            <button class="key">G</button>
            <button class="key">H</button>
            <button class="key">J</button>
            <button class="key">K</button>
            <button class="key">L</button>
            <button class="key">;</button>
            <button class="key">'</button>
            <button class="key key-slash">\</button>
        </div>
        <div class="key-row">
            <button class="key key-shift-left special">shift</button>
            <button class="key">`</button>
            <button class="key">Z</button>
            <button class="key">X</button>
            <button class="key">C</button>
            <button class="key">V</button>
            <button class="key">B</button>
            <button class="key">N</button>
            <button class="key">M</button>
            <button class="key">,</button>
            <button class="key">.</button>
            <button class="key">/</button>
            <button class="key key-shift-right special">shift</button>
        </div>
        <div class="key-row">
            <button class="key key-ctrl-left special">ctrl</button>
            <button class="key key-win-left special">win</button>
            <button class="key key-alt-left special">alt</button>
            <button class="key key-space"></button>
            <button class="key key-alt-right special">alt</button>
            <button class="key key-win-right special">win</button>
            <button class="key key-ctrl-right special">ctrl</button>
        </div>
    </div>
</body>
</html>
