<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property - flex-direction</title>
    <link rel="stylesheet" href="flex-direction.css" />
</head>
<body>

    <h1>flex-direction</h1>

    <h2>flex-direction: row; (default)</h2>

    <div class="flex-container flex-direction-row">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>flex-direction: row-reverse;</h2>

    <div class="flex-container flex-direction-row-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>flex-direction: column;</h2>

    <div class="flex-container flex-direction-column">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>flex-direction: column-reverse;</h2>

    <div class="flex-container flex-direction-column-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

</body>
</html>