<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form elements - Radio</title>
    <link rel="stylesheet" href="radio.css">
</head>
<body>
    
    <h1>Radio</h1>
    <p>A radio button, allowing a single value to be selected out of multiple choices with the same name value.</p>
    <code><pre>
&lt;p&gt;
    &lt;input type=&quot;radio&quot; name=&quot;fruits&quot; id=&quot;apple&quot;&gt;
    &lt;label for=&quot;apple&quot;&gt;Apple&lt;/label&gt;
&lt;/p&gt;

&lt;p&gt;
    &lt;input type=&quot;radio&quot; name=&quot;fruits&quot; id=&quot;pear&quot;&gt;
    &lt;label for=&quot;pear&quot;&gt;Pear&lt;/label&gt;
&lt;/p&gt;

&lt;p&gt;
    &lt;input type=&quot;radio&quot; name=&quot;fruits&quot; id=&quot;banana&quot;&gt;
    &lt;label for=&quot;banana&quot;&gt;Banana&lt;/label&gt;
&lt;/p&gt;
    </pre></code>

    <p>
        <input type="radio" name="fruits" id="apple">
        <label for="apple">Apple</label>
    </p>

    <p>
        <input type="radio" name="fruits" id="pear">
        <label for="pear">Pear</label>
    </p>

    <p>
        <input type="radio" name="fruits" id="banana">
        <label for="banana">Banana</label>
    </p>

</body>
</html>