<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - Sections without wrapper</title>
    <link rel="stylesheet" href="layout-horisontal-section-no-wrapper.css">
</head>
<body>
    
    <header class="section section-header">
        <p>Header</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere sunt dignissimos nisi blanditiis iste hic expedita modi eos unde. Quam architecto consequatur odit? Corporis ea molestias iusto iste, earum laborum.</p>
    </header>
    
    <section class="section section-banner">
        <p>Banner</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere sunt dignissimos nisi blanditiis iste hic expedita modi eos unde. Quam architecto consequatur odit? Corporis ea molestias iusto iste, earum laborum.</p>
    </section>
    
    <section class="section section-banner">
        <p>Contacts</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere sunt dignissimos nisi blanditiis iste hic expedita modi eos unde. Quam architecto consequatur odit? Corporis ea molestias iusto iste, earum laborum.</p>
    </section>
    
    <footer class="section section-footer">
        <p>Footer</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere sunt dignissimos nisi blanditiis iste hic expedita modi eos unde. Quam architecto consequatur odit? Corporis ea molestias iusto iste, earum laborum.</p>
    </footer>
    
</body>
</html>