<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Center</title>
    <link rel="stylesheet" href="flexbox-center.css">
</head>
<body>
    
    <article>
        <header>
            <h2>Why Flexbox?</h2>
        </header>
        <p>For a long time, the only reliable cross-browser compatible tools available for creating CSS layouts were features like floats and positioning. These work, but in some ways they're also limiting and frustrating.</p>
        <p>The following simple layout designs are either difficult or impossible to achieve with such tools in any kind of convenient, flexible way:</p>
        <ul>
            <li>Vertically centering a block of content inside its parent.</li>
            <li>Making all the children of a container take up an equal amount of the available width/height, regardless of how much width/height is available.</li>
            <li>Making all columns in a multiple-column layout adopt the same height even if they contain a different amount of content.</li>
        </ul>
        <p>As you'll see in subsequent sections, flexbox makes a lot of layout tasks much easier. Let's dig in!</p>
    </article>

</body>
</html>