* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 2em;
    background: #eee;
    font: 14px/1.5em Lato, sans-serif;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

p,ul {
    padding-bottom: 1.5em;
}

ul {
    padding-left: 1.5em;
}

article {
    max-width: 600px;
    background: #fff;
    padding: 2em;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0,0,0,0.1);
}

article header {
    padding-bottom: 1em;
}