* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #EEE;
    font-family: Lato, sans-serif;
    padding: 4em 2em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.calendar {
    display: flex;
    border-radius: 0.3em;
    overflow: hidden;
    border: 1px solid #ccc;
    box-shadow: 0 0 1em 0 rgb(0,0,0,0.3);
    outline: 2px solid #fff;
}

.calendar span {
    border: 1px solid #CCC;
    background: #FFF;
    padding: 2em;
    flex: 1 1 auto;
    text-align: center;
}

.calendar section {
    display: flex;
    flex-wrap: wrap;
}

.calendar .week span:nth-of-type(1),
.calendar .week span:nth-last-of-type(3) {
    flex: 0 0 100%;
}

.calendar .week span:nth-of-type(1) {
    border-top-left-radius: 0.3em;
}

.calendar .week span:nth-last-of-type(2) {
    border-bottom-left-radius: 0.3em;
}

.calendar .notes span:nth-of-type(1) {
    border-top-right-radius: 0.3em;
}

.calendar .notes span:nth-last-of-type(1) {
    border-bottom-right-radius: 0.3em;
}
