<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    
    <form action="#" class="contact">
        <h2>Contact</h2>
        
        <div class="field">
            <label for="field-email">Your Name</label>
            <input type="email" name="name" id="field-name" placeholder="Your Name">
            <span class="helper info">First and Last name is enough</span>
        </div>
        
        <div class="field">
            <label for="field-email">Email</label>
            <input type="email" name="email" id="field-email" placeholder="Email">
            <span class="helper info">example: john.doe@gmail.com</span>
        </div>
        
        <div class="field">
            <label for="field-subject">Subject</label>
            <input type="text" name="field-subject" id="field-subject" placeholder="Subject">
            <span class="helper info">What is this about?</span>
        </div>
        
        <div class="field">
            <label for="field-message">Message</label>
            <textarea name="field-message" id="field-message"></textarea>
            <span class="helper info">Let us know what you need</span>
        </div>
        
        <input type="submit" class="button submit" value="Send">
    </form>
    
</body>
</html>