Media Types
https://developer.mozilla.org/en-US/docs/Web/CSS/@media#media_types

Media types describe the general category of a device. Except when using the not or only logical operators, the media type is optional and the all type is implied.

all
Suitable for all devices


    
@media all {
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 2em;
    font: 14px/1.5 Lato, sans-serif;
}    

p {
    padding-bottom: 1.5em;
}
}
    


print
Intended for paged material and documents viewed on a screen in print preview mode


    
@media print {
body::before {
    display: block;
    content: 'The page is using a print preview or it was printed';
}
}
    


screen
Intended primarily for screens


    
@media screen {
body::before {
    display: block;
    content: 'The page is being shown on a screen';
}
}
        
    
