<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
        
    <form action="#" method="post" class="login">
        <fieldset>
            <legend>Login</legend>

            <p class="field">
                <input type="email" name="email" id="email" required>
                <label for="email">Email</label>
            </p>

            <p class="field">
                <input type="password" name="password" id="password" required>
                <label for="password">Password</label>
            </p>

            <input type="submit" value="Login">
    
        </fieldset>
    </form>
    
</body>
</html>