<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Food Menu</title>
	<link rel="stylesheet" href="./style.css" />
</head>

<body>
	<div class="site-section">
		<header class="site-header">
			<div class="site-title">
				<img class="logo" src="./img/food_logo.png" alt="">
				<p class="logo-title">FOOD MENU</p>
			</div>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Foods</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</nav>
		</header>

		<div class="site-banner">
			<div class="search">
				<input type="search" id="site-search" name="q" />
				<label for="site-search">Search for Food</label>
				<button>Search</button>
			</div>
		</div>

		<div class="explore">
			<h2>Explore Our Foods</h2>

			<div class="explore-container">
				<div class="media">
					<img src="./img/food_1.jpg" alt="">
					<p>Green Leafy Dish</p>
				</div>
				<div class="media">
					<img src="./img/food_2.jpg" alt="">
					<p>Fish Salad Dish</p>
				</div>
				<div class="media">
					<img src="./img/food_3.jpg" alt="">
					<p>Classic Burger</p>
				</div>
			</div>
		</div>

		<div class="menu">
			<div class="row1">
				<article>
					<div class="menu-img">
						<img src="./img/food_1.jpg" alt="">
					</div>
					<section>
						<h5>Green Leafy Dish</h5>
						<p class="price">12.54 $</p>
						<p>Enjoy a fresh and vibrant Green Leafy dish featuring crisp avocado, mixed green leaf salads,
							and
							tender calamari.</p>
						<a href="#">Order Now</a>
					</section>
				</article>

				<article>
					<div class="menu-img">
						<img src="./img/food_2.jpg" alt="">
					</div>
					<section>
						<h5>Fish Salad Dish</h5>
						<p class="price">18.22 $</p>
						<p>Savor a delicious Fish Salad featuring tender salmon, creamy avocado, crisp Romaine lettuce,
							and
							juicy cherry
							tomatoes. Lightly dressed, this dish offers a perfect balance of freshness and rich flavors.
							Order Now</p>
						<a href="#">Order Now</a>
					</section>
				</article>

				<article>
					<div class="menu-img">
						<img src="./img/food_3.jpg" alt="">
					</div>
					<section>
						<h5>Classic Burger</h5>
						<p class="price">7.50 $</p>
						<p>Enjoy a classic burger with a juicy beef patty, fresh lettuce, ripe tomatoes, and melted
							cheese,
							all served in a
							soft
							toasted bun. Perfectly seasoned and grilled, it's a timeless favorite for every burger
							lover.
						</p>
						<a href="#">Order Now</a>
					</section>
				</article>

				<article>
					<div class="menu-img">
						<img src="./img/food_3.jpg" alt="">
					</div>
					<section>
						<h5>Classic Burger</h5>
						<p class="price">7.50 $</p>
						<p>Enjoy a classic burger with a juicy beef patty, fresh lettuce, ripe tomatoes, and melted
							cheese,
							all served in a
							soft
							toasted bun. Perfectly seasoned and grilled, it's a timeless favorite for every burger
							lover.
						</p>
						<a href="#">Order Now</a>
					</section>
				</article>

				<article>
					<div class="menu-img">
						<img src="./img/food_2.jpg" alt="">
					</div>
					<section>
						<h5>Fish Salad Dish</h5>
						<p class="price">18.22 $</p>
						<p>Savor a delicious Fish Salad featuring tender salmon, creamy avocado, crisp Romaine lettuce,
							and
							juicy cherry
							tomatoes. Lightly dressed, this dish offers a perfect balance of freshness and rich flavors.
							Order Now</p>
						<a href="#">Order Now</a>
					</section>
				</article>

				<article>
					<div class="menu-img">
						<img src="./img/food_1.jpg" alt="">
					</div>
					<section>
						<h5>Green Leafy Dish</h5>
						<p class="price">12.54 $</p>
						<p>Enjoy a fresh and vibrant Green Leafy dish featuring crisp avocado, mixed green leaf salads,
							and
							tender calamari.</p>
						<a href="#">Order Now</a>
					</section>
				</article>
			</div>

			
		</div>


		<footer>
			<p>© All rights reserved | <span>SoftUni</span></p>
		</footer>
	</div>
</body>

</html>