<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout</title>
    <link rel="stylesheet" href="blog-layout.css">
</head>
<body>
    
    <div class="site">

        <header>
            <h1>@Media Queries</h1>
            <nav class="menu">
                <ul>
                    <li><a href="#">Menu item 1</a></li>
                    <li><a href="#">Menu item 2</a></li>
                    <li><a href="#">Menu item 3</a></li>
                    <li><a href="#">Menu item 4</a></li>
                </ul>
            </nav>
        </header>

        <div class="site-content">
            <main>

                <article>
                    <header>
                        <h2>Praesent a metus</h2>
                    </header>
                    <p>Phasellus pretium elit quis tellus posuere euismod. Maecenas sollicitudin facilisis mi, vitae malesuada odio volutpat quis. Etiam lacinia imperdiet ipsum quis finibus. Vivamus semper non tellus eget tincidunt. Mauris mattis fermentum dui, finibus blandit urna imperdiet malesuada. Fusce mi leo, rhoncus varius sodales at, vulputate eu lacus. Nulla mattis eget odio vitae tristique. Sed nec tempor dolor. Nullam sed fermentum nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur</p>
                    <p>ridiculus mus. Aenean porttitor congue imperdiet. Maecenas id gravida erat. Donec rutrum nisi nec est tincidunt vulputate. Donec molestie ex quis lorem maximus hendrerit. Donec mi sem, vulputate a porta nec, mollis id arcu. Phasellus porttitor nisl a nisi maximus placerat. Praesent a metus tincidunt massa tempor eleifend.</p>
                    <p>Urna blandit condimentum sit amet sit amet sem. Phasellus eget euismod diam. Quisque odio dolor, sodales sit amet mi at, rhoncus tempor massa. Nullam sit amet tincidunt lorem, ac vestibulum ligula. Pellentesque sollicitudin libero sed maximus egestas.</p>
                </article>

            </main>
            <aside>

                <h2>Nullam sit amet tincidunt</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut dignissim felis, sed gravida sapien. Nulla facilisi. Cras dictum, urna vel placerat consequat, nisi lectus molestie purus, nec laoreet ipsum purus ac orci. Phasellus efficitur tellus</p>

            </aside>
        </div>

        <footer>
            <p>&copy; 2024 All rights reserved.</p>
        </footer>

    </div>
    
</body>
</html>