* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #EEE;
    padding: 2em;
    font: 14px/1.5 Lato, sans-serif;
}

h1 {
    color: #090;
    padding: 1em 1.5em;
    background: #F8F8F8;
}

h2 {
    color: #444;
    padding-bottom: 0.5em;
}

p {
    padding-bottom: 1.5em;
}

.site {
    max-width: 1100px;
    margin: 0 auto;
    background: #fff;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.1);
    overflow: hidden;
}

.site > header {
    margin-bottom: 2em;
}

.site > footer {
    background: #444;
    width: 100%;
    padding: 1em 1.5em;
    color: #fff;
    text-align: center;
    margin-top: 2em;
}

.site > footer p:last-of-type {
    padding-bottom: 0;
}

.site-content {
    display: flex;
    gap: 2em;
    padding: 0 3em;
}

.menu ul {
    display: flex;
}

.menu li {
    list-style: none outside;
    flex: 1 0 auto;
}

.menu a {
    display: block;
    background: #444;
    color: #DDD;
    text-decoration: none;
    padding: 1em 1.5em;
}

.menu a:hover {
    background: #111;
    color: #fff;
}


@media screen and (max-width: 960px) {
    .site-content {
        flex-direction: column;
    }
}

@media screen and (max-width: 640px) {
    .menu ul {
        flex-direction: column;
    }

    .menu li {
        text-align: center;
        border-bottom: 1px solid #666;
    }
}