<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Element</title>
    <link rel="stylesheet" href="form-element.css">
</head>
<body>
    
    <h1>The Form Element</h1>
    <p>The <strong>form</strong> element represents a document section containing interactive controls for submitting information.</p>

    <h2>Attribute - method="get" (default)</h2>
    <p>Form data appended to the action URL with a ? separator.</p>

    <code><pre>
&lt;form action=&quot;#&quot; method=&quot;get&quot;&gt;
    &lt;input type=&quot;search&quot;&gt;
&lt;/form&gt;
    </pre></code>

    <form action="#" method="get">
        <label for="searchfield">Search</label>
        <input type="search" id="searchfield">
        <button type="submit">Submit</button>
    </form>          
    
    <h2>Attribute - method="post" (default)</h2>
    <p>Form data sent as the request body.</p>

    <code><pre>
&lt;form action=&quot;#&quot; method=&quot;post&quot;&gt;
    &lt;input type=&quot;search&quot;&gt;
&lt;/form&gt;
    </pre></code>

    <form action="#" method="post">
        <label for="searchfield">Search</label>
        <input type="search" id="searchfield">
        <button type="submit">Submit</button>
    </form>    

</body>
</html>