* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Typography */
  
  body {
    background: #EEE;
    font: 14px/1.5 "Lato", Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  /* Layout */
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 100%;
    max-width: 1100px;
    margin: 4em auto;
  }
  
  @media (min-width: 800px) {
    .container {
      flex-direction: row;
    }
  }
  
  main {
    flex: 0 0 65%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: space-between;
  }
  
  main article,
  aside article {
    flex-grow: 1;
  }
  
  aside {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  /* Article */
  
  article {
    display: flex;
    flex-direction: column;
    container: quote / inline-size;
  }
  
  article .inner {
    flex-grow: 1;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 2em;
    gap: 2em;
    border-radius: 0.3em;
    box-shadow: -0.2em 0.2em 0.5em 0 rgba(0,0,0,0.05);
  }
  
  @container quote (max-width: 400px) {
    article .inner {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  article i[class*="fa-"] {
    font-size: 4em;
    padding-bottom: 0.2em;
  }
  
  article .media {
    overflow: hidden;
    flex: 0 0 25%;
    aspect-ratio: 1/1;
    position: relative;
    border-radius: 50%;
    background: #090;
    border: 5px solid #fff;
    box-shadow: 0 0 1em 0 rgb(0,0,0,0.2);
  }
  
  article .desc {
    color: #9e9f9f;
    padding-bottom: 2em;
  }
  
  article .author {
    font-weight: bold;
    font-size: 1.2em;
  }
  
  article .details {
    width: 100%;
    display: flex;
    gap: 1em;
    align-items: center;
    border-top: 2px solid #DDD;
    padding-top: 2em;
  }