Stay away from those people who try to disparage your ambitions. Small minds will always do that, but great minds will give you a feeling that you can become great too.
Stanley Kimball

Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.
Friday Davison

Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.
Friday Davison
