<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Service</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="box">
        <div class="main-content">

            <header>
                <h3>Our Service</h3>
                <h2>We are happy to serve you</h2>
            </header>

            <div class="section">
                <article>
                    <div class="media">
                        <img src="./img/support_mentoring.jpg" alt="lectures">
                    </div>
                    <h4>Support & Mentoring</h4>
                    <p>Guiding Students to Success with Expert Support</p>
                    <div class="button">
                        <a href="#">READ MORE</a>
                    </div>
                </article>
                <article>
                    <div class="media">
                        <img src="./img/up_to_date_cources.jpg" alt="lectures">
                    </div>
                    <h4>Up-to-Date Courses & News</h4>
                    <p>Stay Ahead with the Latest Knowledge & Trends</p>
                    <div class="button">
                        <a href="#">READ MORE</a>
                    </div>
                </article>
                <article>
                    <div class="media">
                        <img src="./img/amazing_lectures.jpg" alt="lectures">
                    </div>
                    <h4>Amazing Lectures</h4>
                    <p>Inspiring Education Through Engaging Lectures</p>
                    <div class="button">
                        <a href="#">READ MORE</a>
                    </div>
                </article>
            </div>

                <ul class="socials">
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i><span>Facebook</span></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-instagram"></i><span>Instagram</span></a></li>
                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i><span>X (Twitter)</span></a></li>
                </ul>

            <footer>
                <p> &copy <span>SoftUni</span> 2025</p>
            </footer>
        </div>
    </div>



</body>

</html>