<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Queries</title>
    <link rel="stylesheet" href="complex-queries.css">
</head>
<body>
    
    <h1>Complex Queries</h1>
    <p>https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_media_queries/Using_media_queries#creating_complex_media_queries</p>
    
    <h2>Combining multiple types or features</h2>
    <p>The and keyword combines a media feature with a media type or other media features. This example combines two media features to restrict styles to landscape-oriented devices with a width of at least 30 ems:    </p>

    <code>
        <pre>
@media (min-width: 30em) and (orientation: landscape) {
    body::before {
        display: block;
        content: 'The viewport width is larger than 30em and the orientation is landscape.';
    }
}              
        </pre>
    </code>

    <h2>Testing for multiple queries</h2>
    <p>You can use a comma-separated list of media queries to apply styles when the user's device matches any one of various media types, features, or states.</p>

    <code>
        <pre>
@media (min-height: 680px), screen and (orientation: portrait) {
    body::before {
        display: block;
        content: 'The viewport height is larger than 680px or the media type is screen and the orientation is portrait.';
    }
}
       </pre>
    </code>

    <h2>Inverting a query's meaning</h2>
    The not keyword inverts the meaning of a single media query. For example, the CSS styles in this media query will apply to everything except printed media:

    <code>
        <pre>
@media not (min-width: 600px) {
    body::before {
        display: block;
        content: 'The view port is NOT larger than 600px';
    }
}
       </pre>
    </code>

</body>
</html>