<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Checkbox and Radio buttons</title>
    <link rel="stylesheet" href="custom-checkbox-and-radio.css">
</head>
<body>
    
    <form action="#">
        
        <h2>Radio</h2>
        <p class="field">
            <input type="radio" name="radio" id="option-1" checked>
            <label for="option-1">Option 1</label>
        </p>
        <p class="field">
            <input type="radio" name="radio" id="option-2">
            <label for="option-1">Option 2</label>
        </p>
        
        <h2>Checkbox</h2>
        <p class="field">
            <input type="checkbox" name="checkbox-1" id="checkbox-1" checked>
            <label for="option-1">Checkbox 1</label>
        </p>

        <p class="field">
            <input type="checkbox" name="checkbox-2" id="checkbox-2">
            <label for="option-1">Checkbox 2</label>
        </p>
        
        
    </form>
    
</body>
</html>