<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - Sticky Footer</title>
    <link rel="stylesheet" href="sticky-footer.css">
</head>
<body>
    
    <div class="site">

        <header class="site-header">
            <p>Header</p>
        </header>

        <main class="site-content">
            <p>Main</p>
        </main>

        <footer class="site-footer">
            <p>Footer</p>
        </footer>

    </div>

</body>
</html>