<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
    <link rel="stylesheet" href="select.css">
</head>
<body>
    
    <h1>Select</h1>
    <p>The <strong>select</strong> element represents a control that provides a menu of options.</p>
    
    <code><pre>
&lt;label for=&quot;pet-select&quot;&gt;Choose a pet:&lt;/label&gt;
&lt;select name=&quot;pets&quot; id=&quot;pet-select&quot;&gt;
    &lt;option value=&quot;&quot;&gt;--Please choose an option--&lt;/option&gt;
    &lt;option value=&quot;dog&quot;&gt;Dog&lt;/option&gt;
    &lt;option value=&quot;cat&quot;&gt;Cat&lt;/option&gt;
    &lt;option value=&quot;hamster&quot;&gt;Hamster&lt;/option&gt;
    &lt;option value=&quot;parrot&quot;&gt;Parrot&lt;/option&gt;
    &lt;option value=&quot;spider&quot;&gt;Spider&lt;/option&gt;
    &lt;option value=&quot;goldfish&quot;&gt;Goldfish&lt;/option&gt;
&lt;/select&gt;       
    </pre></code>
    
    <label for="pet-select">Choose a pet:</label>
    <select name="pets" id="pet-select">
        <option value="">--Please choose an option--</option>
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="hamster">Hamster</option>
        <option value="parrot">Parrot</option>
        <option value="spider">Spider</option>
        <option value="goldfish">Goldfish</option>
    </select>


</body>
</html>