<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features</title>
    <link rel="stylesheet" href="media-features.css">
</head>
<body>
    
    <h1>Media Features</h1>
    <p><em>Not complete list</em></p>
    <p>https://developer.mozilla.org/en-US/docs/Web/CSS/@media#media_features</p>

    <h2>hover</h2>
    <p>Does the primary input mechanism allow the user to hover over elements? Added in Media Queries Level 4.</p>
    <code>
        <pre>
@media (hover: none) {
    body::before {
        display: block;
        content: 'This device doesn't support hover';
    }
}
       </pre>
    </code>

    <h2>orientation</h2>
    <p>Orientation of the viewport.</p>
    <code>
        <pre>
@media (orientation: landscape) {
    body::before {
        display: block;
        content: 'The device is in landscape orientation';
    }
}
       </pre>
    </code>

    <h2>width</h2>
    <p>Width of the viewport including width of scrollbar.</p>
    <code>
        <pre>
@media (width: 600px) {
    body::before {
        display: block;
        content: 'The viewport width is 600px';
    }
}
       </pre>
    </code>

    <h2>height</h2>
    <p>Height of the viewport.</p>
    <code>
        <pre>
@media (height: 800px) {
    body::before {
        display: block;
        content: 'The viewport height is 800px';
    }
}
       </pre>
    </code>


</body>
</html>