<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons & State</title>
    <link rel="stylesheet" href="icons-and-state.css">
</head>
<body>
    
    <form action="#" method="post" class="login">
        <fieldset>
            <legend>Login</legend>

            <p class="field">
                <input type="email" name="email" id="email" required>
                <label for="email">Email</label>
                <span class="helper info">example: konstantin.dankov@gmail.com</span>
            </p>

            <p class="field">
                <input type="password" name="password" id="password" required>
                <label for="password">Password</label>
                <span class="helper info">minimum 6 characters, letters and numbers, at least 1 special character</span>
            </p>

            <input type="submit" value="Login">
    
        </fieldset>
    </form>

</body>
</html>