<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property - justify-content</title>
    <link rel="stylesheet" href="justify-content.css"/>
</head>
<body>

    <h1>justify-content</h1>

    <h2>justify-content: flex-start; (default)</h2>
    <div class="flex-container justify-content-flex-start">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>justify-content: center;</h2>
    <div class="flex-container justify-content-center">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>justify-content: flex-end;</h2>
    <div class="flex-container justify-content-flex-end">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>justify-content: space-between;</h2>
    <div class="flex-container justify-content-space-between">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>justify-content: space-around;</h2>
    <div class="flex-container justify-content-space-around">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>justify-content: space-evenly;</h2>
    <div class="flex-container justify-content-space-evenly">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    
</body>
</html>