<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property - flex-shrink</title>
    <link rel="stylesheet" href="flex-shrink.css" />
</head>
<body>
    
    <h1>flex-shrink</h1>

    <h2>flex-shrink: 1; (default)</h2>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>flex-shrink: 0;</h2>
    <div class="flex-container flex-shrink-zero">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>flex-shrink, shrink 2nd child only</h2>
    <div class="flex-container flex-shrink-2nd-only">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

</body>
</html>