<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form elements - Checkbox</title>
    <link rel="stylesheet" href="checkbox.css">
</head>
<body>
    
    <h1>Checkbox</h1>
    <p>A check box allowing single values to be selected/deselected.</p>
    <code><pre>
&lt;p&gt;
    &lt;input type=&quot;checkbox&quot; name=&quot;apple&quot; id=&quot;apple&quot;&gt;
    &lt;label for=&quot;apple&quot;&gt;Apple&lt;/label&gt;
&lt;/p&gt;

&lt;p&gt;
    &lt;input type=&quot;checkbox&quot; name=&quot;pear&quot; id=&quot;pear&quot;&gt;
    &lt;label for=&quot;pear&quot;&gt;Pear&lt;/label&gt;
&lt;/p&gt;

&lt;p&gt;
    &lt;input type=&quot;checkbox&quot; name=&quot;banana&quot; id=&quot;banana&quot;&gt;
    &lt;label for=&quot;banana&quot;&gt;Banana&lt;/label&gt;
&lt;/p&gt;
    </pre></code>

    <p>
        <input type="checkbox" name="apple" id="apple">
        <label for="apple">Apple</label>
    </p>

    <p>
        <input type="checkbox" name="pear" id="pear">
        <label for="pear">Pear</label>
    </p>

    <p>
        <input type="checkbox" name="banana" id="banana">
        <label for="banana">Banana</label>
    </p>

</body>
</html>