<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="photo-gallery.css">
</head>
<body>
    
    <div class="container">

        <ul class="gallery">
            <li>
                <a href="#">
                    <figure>
                        <span class="media">
                            <img src="images/image1.jpg">
                        </span>
                        <figcaption>Image 1 title</figcaption>                        
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <span class="media">
                            <img src="images/image2.jpg">
                        </span>
                        <figcaption>Image 2 title</figcaption>                        
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <span class="media">
                            <img src="images/image3.jpg">
                        </span>
                        <figcaption>Image 3 title</figcaption>                        
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <span class="media">
                            <img src="images/image4.jpg">
                        </span>
                        <figcaption>Image 4 title</figcaption>                        
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <span class="media">
                            <img src="images/image5.jpg">
                        </span>
                        <figcaption>Image 5 title</figcaption>                        
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <span class="media">
                            <img src="images/image6.jpg">
                        </span>
                        <figcaption>Image 6 title</figcaption>                        
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <span class="media">
                            <img src="images/image7.jpg">
                        </span>
                        <figcaption>Image 7 title</figcaption>                        
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <span class="media">
                            <img src="images/image8.jpg">
                        </span>
                        <figcaption>Image 8 title</figcaption>                        
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <span class="media">
                            <img src="images/image9.jpg">
                        </span>
                        <figcaption>Image 9 title</figcaption>                        
                    </figure>
                </a>
            </li>
        </ul>

    </div>

</body>
</html>