* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

body {
    background: #eee;
    font-family: Lato, sans-serif;
    padding: 2em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

.gallery li {
    flex: 1 1 calc(33% - (2 * 2em));
    display: flex;
    list-style: none outside;
    border: 0.5em solid #333;
    background: #fff;
    padding: 1em;
    position: relative;
    box-shadow: 0 0 0.5em 0.1em rgb(0,0,0,0.2);
    border-radius: 0.2em;
}

.gallery a {
    display: flex;
    text-decoration: none;
    color: inherit;
}

.gallery figure {
    display: flex;
    gap: 2em;
    flex-direction: column;
}

.gallery figure .media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 auto;
}

.gallery figure .media img {
    box-shadow: 0 0 1em 0 rgb(0,0,0,0.2);
    border-radius: 0.2em;
}

.gallery figcaption {
    font-style: italic;
    opacity: 0.4;
}