<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Navigation</title>
    <link rel="stylesheet" href="main-navigation.css">
</head>
<body>
    
    <nav class="main-navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Services</a>
                <ul>
                    <li>
                        <a href="#">Professional gibberish generator</a>
                        <ul>
                            <li><a href="#">Start-up gibberish</a></li>
                            <li><a href="#">Corporate gibberish</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Mentorship program for aspiring nonsense peddlers</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Products</a>
                <ul>
                    <li><a href="#">Exclusive Snakeoil</a></li>
                    <li><a href="#">Super limited t-shirts</a></li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>

</body>
</html>