html {
	font: 12px/1.5 Lato, sans-serif;
}

@media (min-width: 600px) {
	html { font-size: 14px; }
}

@media (min-width: 900px) {
	html { font-size: 16px; }
}

@media (min-width: 1200px) {
	html { font-size: 18px; }
}


h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 1em;
	line-height: 1.2;
	margin: 1em 0 0.5em 0;
	padding: 0;
}

h1 {
	font-size: 2.2rem;
}

h2 {
	font-size: 2.0rem;
}

h3 {
	font-size: 1.8rem;
}

h4 {
	font-size: 1.6rem;
}

h5 {
	font-size: 1.4rem;
}

h6 {
	font-size: 1.2rem;
}

p {
	margin: 0;
	padding-bottom: 1.5rem;
}

ol,
ul,
dl {
	margin: 0 0 1.5rem 0;
}

ul,
ol {
	padding: 0;
	margin-left: 1.5rem;
}

ul li,
ol li {
	list-style-position: inside;
}

ul ul {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

ul li {
	list-style-type: square;
}

ul ul li {
	list-style-type: disc;
}

ul ul ul li {
	list-style-type: circle;
}

blockquote {
	border-left: 4px solid rgb(221, 221, 221);
	font-style: italic;
	margin: 0 0 1.5rem 2rem;
	padding: 1rem 2rem;
	position: relative;
}

blockquote .author {
	text-align: right;
}

table {
	width: 100%;
	table-layout: fixed;
	margin-bottom: 1.5rem;
	border: 1px solid #CCC;
	border-spacing: 0;
	border-collapse: collapse;
}

table td,
table th {
	border: 1px solid #CCC;
	padding: 0.3rem 0.5rem;
}

table thead th {
	text-align: left;
	background: #CCC;
}

table tr:nth-child(odd) td {
	background: #F1F1F1;
}

table tr:hover td {
	background: black;
	color: #FFF;
	border-color: transparent;
}

hr {
	margin: 2rem 0;
}