<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textarea</title>
    <link rel="stylesheet" href="textarea.css">
</head>
<body>
    
    <h1>Textarea</h1>
    <p>The <strong>textarea</strong> element represents a multi-line plain-text editing control, useful when you want to allow users to enter a sizeable amount of free-form text, for example a comment on a review or feedback form.</p>

    <code><pre>
&lt;textarea name=&quot;textarea&quot; rows="5" cols="45"&gt;Text goes here&lt;/textarea&gt;
    </pre></code>

    <textarea name="textarea" rows="5" cols="45">Text goes here</textarea>


</body>
</html>